<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>nCrypt</title>

    <link rel="icon" href="img/favn.png" />

    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CVarela+Round"
      rel="stylesheet"
    />

    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />

    <link type="text/css" rel="stylesheet" href="css/owl.carousel.css" />
    <link type="text/css" rel="stylesheet" href="css/owl.theme.default.css" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <link type="text/css" rel="stylesheet" href="css/magnific-popup.css" />

    <link rel="stylesheet" href="css/font-awesome.min.css" />

    <link type="text/css" rel="stylesheet" href="css/style.css" />
    <style>
      .title:after {
        content: "";
        display: block;
        height: 4px;
        width: 40px;
        background-color: red;
        margin-top: 20px;
        margin-left: 50%;
      }
      @media only screen and (max-width: 1000px) {
        .title:after {
          margin-left: 50vw;
          transform: translateX(-100%);
        }
      }
    </style>
  </head>

  <body class="body">
    <header id="home" style="background-color: black;">
      <nav id="nav" class="navbar nav-transparent">
        <div class="container">
          <div class="navbar-header">
            <div class="navbar-brand">
              <a href="index.html">
                <img class="logo" src="img/n.png" alt="logo" />
                <img class="logo-alt" src="img/n.png" alt="logo" />
              </a>
            </div>

            <div class="nav-collapse">
              <span></span>
            </div>
          </div>

          <ul class="main-nav nav navbar-nav navbar-right">
            <li><a href="#home">Resources</a></li>
            <li><a href="https://ncrypt.net.in">Website</a></li>
          </ul>
        </div>
      </nav>

      <div class="home-wrapper resou">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="section-header">
                <h2 class="title white-text chhota">
                  n<span
                    class="chhotabada"
                    style="font-size: 55px; color: red; vertical-align: sub;"
                    >C</span
                  >rypt's Learning Resources
                </h2>
              </div>
              <p class="white-text xtx">
                Technology encompasses a vast array of topics, from web
                development to video production. To aid you in your endavour of
                becoming proficient in one of these, the members of nCrypt have
                consolidated a list of learning resources.
              </p>
              <br /><br />
              <ul class="resources">
                <li class="resource">
                  <a
                    href="https://docs.google.com/document/d/1DH17Boui9_6ieDCM_NmnntysDxasf6CI0s9TJAjIRwY/edit?usp=sharing"
                    >Web Development</a
                  >
                </li>
                <li class="resource">
                  <a
                    href="https://docs.google.com/document/d/11qmDZD0U9CLDwI5yl7T2vRm9v1p9mDPTTNJXp_N1RF8/edit?usp=sharing"
                    >Graphic Designing</a
                  >
                </li>
                <li class="resource">
                  <a
                    href="https://docs.google.com/document/d/10tdGYqxkptSxjjeNDoRrtHUfpQ1VVMP79mXBhyXNhv8/edit"
                    >Arduino</a
                  >
                </li>
                <li class="resource">
                  <a
                    href="https://docs.google.com/document/d/1I6chFtsWjJvhhPTfnvi5khfaJYqlnpNFBGkfWDIJqNw/edit"
                    >3D Modelling</a
                  >
                </li>
                <li class="resource">
                  <a
                    href="https://docs.google.com/document/d/1TOgTdx_UmkQqqF2sS8b3gVDQPBCkLnaljXHL1p7odY8/edit?usp=sharing"
                    >Competitive Programming</a
                  >
                </li>
                <li class="resource">
                  <a
                    href="https://docs.google.com/document/d/11ewiXtgX0_gVWWj7aGhvfkAMX7gV3Eo4-L0SmXJzZ9s/edit?usp=sharing"
                    >Group Discussion</a
                  >
                </li>
                <li class="resource">
                  <a
                    href="https://docs.google.com/document/d/10MArlJsk1zVbW3yr1zc1F3qu5aIpKZjOSGODJgccz1c/edit"
                    >Motion Graphics</a
                  >
                </li>
                <li class="resource">
                  <a
                    href="https://docs.google.com/document/d/1T6RGYhaXEd-vkRmePXhcC62o1k4x85yEHeZOJCuPVEk/edit#heading=h.r5gn36twg8um"
                    >Photography</a
                  >
                </li>
                <li class="resource">
                  <a
                    href="https://docs.google.com/document/d/1I-dV5jTLqx5O8nu36Cw_rfcLE4vEF_2Ummlp1M1pJcc/edit"
                    >Quiz</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="loader se-pre-con">
      <div class="logo1">
        <div class="red"></div>
        <div class="orange"></div>
        <div class="red2"></div>
      </div>
      <p class="prakhar">Loading</p>
    </div>

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/jquery.magnific-popup.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script>
      jQuery(document).ready(function ($) {
        $(window).load(function () {
          setTimeout(function () {
            $(".loader").fadeOut("slow", function () {});
          }, 8000);
        });
      });
    </script>
    <script>
      $("body").css({
        "overflow-y": "hidden",
      });
      setTimeout(function () {
        $(".loader").fadeOut("slow", function () {
          $("body").css({
            "overflow-y": "auto",
          });
        });
      }, 1000);
    </script>
  </body>
</html>
